ext_if = "vtnet0"

tcp_services = "{ ssh, http, https }"
udp_services = "{ domain, ntp }"
icmp_types = "{ echoreq, unreach }"
icmp6_types = "{ echoreq, unreach, timex, paramprob }"

table <sshguard> persist

scrub in all
antispoof quick for $ext_if

block all
block in proto tcp from <sshguard>

set skip on lo
pass out all keep state

# Allow permitted TCP
pass inet proto tcp to $ext_if port $tcp_services
pass inet6 proto tcp to $ext_if port $tcp_services

# Allow permitted UDP
pass inet proto udp to $ext_if port $udp_services
pass inet6 proto udp to $ext_if port $udp_services

# Allow pings and other legitimate icmp traffic
pass inet proto icmp icmp-type $icmp_types
pass inet6 proto icmp6 icmp6-type $icmp6_types

# Allow Traceroute
pass inet proto udp to port 33433:33626
pass inet6 proto udp to port 33433:33626
